<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christmas tree</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color:black;
    color: #fff;

  }
  .tree {
    position: relative;
    display: inline-block;
    margin-top: 50px;
  }
  .tree .triangle {
    width: 0;
    height: 0;
    border-left: 80px solid transparent;
    border-right: 80px solid transparent;
    border-bottom: 80px solid #228B22;
    margin-bottom: -30px;
  }
  .tree .triangle:nth-child(1) {
    border-left: 80px solid transparent;
    border-right: 80px solid transparent;
    border-bottom: 80px solid #228B22;
  }
  .tree .triangle:nth-child(3) {
    border-left: 80px solid transparent;
    border-right: 80px solid transparent;
    border-bottom: 80px solid #228B22;
  }
  .tree .trunk {
    width: 30px;
    height: 40px;
    background-color: #8B4513;
    margin: 0 auto; 
  }
  .star {
    position: absolute;
    top: -40px;
    left: 40%;
    transform: translateX(-0%);
    font-size: 40px;
    color: gold;
    cursor: pointer;
  }
  .ornament {
   
    background-color: red;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
  .ornament1 { top: 20px; left: 40%; }
  .ornament2 { top: 40px; left: 60%; }
  .ornament3 { top: 80px; left: 50%; }
  .ornament4 { top: 100px; left: 30%; }

</style>
<body>
    <h1 class="animate___animated animate_bounce animate_infinite"> Merry christmas!</h1>
    <div class="tree" id="mytree">
        <div id="star"class="star">★</div>
        <div class="triangle" id="triangle1"></div>
        <div class="triangle" id="triangle2"></div>
        <div class="triangle" id="triangle3"></div>
        <div class="trunk" id="trunk"></div>
        <div class="ornament" id="ornament1"></div>
        <div class="ornament" id="ornament2"></div>
        <div class="ornament" id="ornament3"></div>
        <div class="ornament" id="ornament4"></div>
      </div>
      <script>
        const star = document.getElementById("star");

        star.onclick = function(){
          console.log("This is a sign that a King is born.");
        }
        
      </script>
</body>
</html>