<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINTECH</title>
    <link rel="stylesheet" href="scrip project.css">
</head>
<body>
  <label id="numbers">0</label>
  <div id="mybutton">
    <button id="decreasebtn"> Decrease</button>
    <button id="resetbtn"> reset</button>
    <button id="increasebtn"> increase</button>
  </div>
  <style>
    #numbers{
      display: block;
      text-align: center;
      font-size: 10em;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: grey;
    }
    #mybutton{
       text-align: center;
    }
    button{
      font-size: xx-large;
      padding: 10px 20px;
      border-radius: 6px ;
      cursor: pointer;
      background-color: lightblue;
      transition: backround-color 0.25s ;
    }
    button:hover{
      background-color: blue;
      color: white;
    }
  </style>
  <script>
        const decreasebtn = document.getElementById("decreasebtn");
        const reset = document.getElementById("reset");
        const increasebtn = document.getElementById("increasebtn");
        const numbers = document.getElementById("numbers");
        let count = 0;


       decreasebtn.onclick = function(){
       count -= 1;
       numbers.textContent = count;
       }

       increasebtn.onclick = function(){
       count += 1;
       numbers.textContent = count;
       }
       resetbtn.onclick = function(){
       count = 0;
       numbers.textContent = count;
       }
 </script>
</body>
</html>